<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRYPTOXs</title>
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>

    *{
        margin:0;
        padding:0;
        box-sizing: border-box;

    }
 
    .header {
    background-color: #5741d9;
    width: 100%;
    height: 90px;
    color: white;
    
  }
  #large{
      font-size: 25px;
      font-weight: bold;
  }
  .header ul{
      height: 100%;
      width: 100%;
      display: inline-flex;
      justify-content: left ;
      align-items: center;
      /* border: 2px solid red; */
      /* margin: 0 auto; */
      color: white;
  }
  .header ul li{
      padding: 10px;
      list-style: none;
      margin-left: 10px;
      margin-right: 10px;
      /* height: 10?0%; */
  }

  .header ul li a{
      text-decoration: none;
      color: white;
      font-size: 15px;
      font-weight: bold;
      padding: 15px;
      /* height: 100%; */
  }
  .header ul li a:hover{
      background-color: white;
      color: black;
  }

  .search {
      position:absolute;
      right:0;
      color:white;
  }
  .search input{
      background-color: white;
  }

  ::placeholder{
        color:white;
  }
  
    .container input{
      border:2px solid white;
      background-color: #5741d9;
      border-radius:22px;
      width : 18%;
      align-items: center;
      justify-content: center;
      padding:3px 17px;
      /* margin:34px;   */
      /* padding-left: 25px; */
  }
  .search{
      position: absolute;
      right:0;
  }

.social a:hover{
    background-color: salmon;
    padding: 5px ;
    border-radius: 10px;
}

.feat{
      font-size: 25px;
      font-weight: bold;
      /* margin-bottom: 20px; */
      color:rgb(154, 154, 160);
      
  }
  .features{
      margin-right: 60px;
  }
.top-footer{
    display: flex;
    padding-bottom: 50px;
    padding-left: 220px;
    font-size: 15px;
    color: rgb(234, 231, 248);
    font-weight: bold;
}

.top-footer ul{
    margin-top: 15px;
}
.top-footer ul li{
    padding:4px;
    list-style:none;

}
.features ul li a{
    color:aliceblue;
    text-decoration: none;
    transition: .3s;
}
.features ul li a:hover{
    color:  lightgray;
    font-size: 17px;
}
  footer{
      text-align: left;
      padding: 30px;
      background-color: #5741d9;
      color: white;
      padding-left: 120px;
      position: absolute;
      bottom:0;
      margin: auto;
      width:100%;

  }
  .footer{
      display: flex;
  }
  .footer h2{
      margin-right: 80px;
  }
  .footer a{
      padding:20px;
      font-size: 32px;
      color:azure
  }
  .policy{
      padding-left: 60px;
      font-size: 12px;
  }
  
  .policy a{
      padding-left: 20px;
      font-size: 13px;
      color: rgb(234, 231, 248);
  }

  .cookies a{
      padding-left: 40px;
      font-size: 12px;
      color:rgb(234, 231, 248);
  }
</style>
</head>
<body>
    <div class="container">
    <div class="header">
        <ul>
            <li><a href ="#"><span id="large">CRYPTOXs</span></a></li>
            <li><a href ="#">Features</a></li>
            <li><a href="#">Prices</a></li>
            <li><a href="#">Learn</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Futures</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Sign In">
                <input type="text" name="text" id="text" placeholder="Sign Up">
                </div>
                

        </ul>
    </div>
    </div>
        <footer>
            <div class="top-footer">
                <div class="features">
                <span class ="feat">Features</span>
                <ul>
                   <li><a href="#">24/7 Support</a></li>
                   <li><a href="#">Account Management</a></li>
                   <li><a href="#">Futures</a></li>
                   <li><a href="#">Support</a></li> 
                </ul>
                </div>
                <div class="features">
                <span class="feat">Prices</span>
                <ul>
                    <li><a href="#">Cryptowatch</a></li>
                    <li><a href="#">Prices Overview</a> </li>
                </ul>
                </div>
                <div class="features">
                    <span class="feat">Learn</span>
                    <ul>
                        <li><a href ="#">Blog</a></li>
                        <li><a href="#">Crypto Guides</a> </li>
                        <li><a href="#">Videos</a></li>
                        <li><a href="#">Podcast</a></li>
                    </ul>
                </div>
                <div class="features">
                    <span class="feat">About</span>
                    <ul>
                        <li><a href="#">Why CRYPTOXs?</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">Affilates</a></li>
                    </ul>
                </div>
                </div>
            <hr> <br>
            <div class="footer">
            <h2>CRYPTOXs</h2>
            <div class="social">
            <a href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
            <a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a>
            <a href="http://www.facebook.com"><i class="fa fa-facebook"></i></a>
            </div>
            <div class="policy">
                <p style="color: rgb(234, 231, 248)">© 2021-2024 Payward, Inc</p>
                <a href="#Policy_Notice"><u>Privacy Notice</u></a><br>
            </div> 
            <div class="cookies">
                <a href="#Terms"><u>Terms of Services</u></a><br>
                <a href="#cookies"><u>Cookies policy</u></a><br>
            </div>
        </div>
        </footer>
</body>
</html>